<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../xangfavicon.ico.ico" type="image/x-icon">
    <title>Personalizando Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #  = iD
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:active{
            color: greenyellow;
        }

        .especial::before{
            content: '☞ ';
        }

        .especial::after{
            content: ' ☜';
        }

        .especial:hover{
            background-color: #017801;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando Línks</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>